<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANGER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/logo.ico">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
            <a href="index.html">
                <img src="./assets/logo.png" alt="logo" class="logo-img">
            </a>
        <nav>
            <ul class="lista-hd">
                <li><a href="./pages/hombres.html">Hombres</a></li>
                <li><a href="./pages/mujeres.html">Mujeres</a></li>
                <li><a href="./pages/sale.html" >SALE!</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="inicio-invierno">
            <h1 class="titulo-invierno">INGRESOS DE<br> INVIERNO</h1>
            <img src="./assets/img-inicio.png" alt="inicio">
        </section>
        <section>
            <h2>Ofertas imperdibles!</h2>
            <article class="container-card">
                
                    <div class="card">
                        <h3>Campera Nike<br> hombre<h3>
                        <div>
                            <img src="./assets/img-oferta1.jpg" alt="campera azul nike hombre">
                        </div>
                        <p>$190.000</p>
                    </div>
                    <div class="card">
                        <h3>Campera Nike<br> mujer<h3>
                        <div>
                            <img src="./assets/img-oferta2.jpg" alt="campera azul nike mujer">
                        </div>
                        <p>$160.000</p>
                    </div>
                
                
                    <div class="card">
                        <h3>Chaqueta niño<br> Gucci<h3>
                        <div>
                            <img src="./assets/img-oferta3.jpg" alt="niño con chaqueta Gucci">
                        </div>
                        <p>$110.000</p>
                    </div>
                    <div class="card">
                        <h3>Parka niña<br> D&G<h3>
                        <div>
                            <img src="./assets/Parka 3 en 1 para bebé niña rosa claro liso con motivos - Vertbaudet.jfif" alt="niña con parka"> 
                        </div>
                        <p>$140.000</p>
                    </div>
                
            </article>
        </section>
        <aside>
            <p>PROXIMAMENTE...</p>
            <img src="./assets/unsplash_RjoeEqy7x7k.png" alt="zapatillas de basquet">
        </aside>
    </main>
    <footer>
        <div class="container-foot">
            <ul class="foot-list">
                <li><a href="index.html">Ir al inicio</a></li>
                <li><a href="./pages/hombres.html">Hombres</a></li>
                <li><a href="./pages/mujeres.html">Mujeres</a></li>
                <li><a href="./pages/sale.html">SALE!</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
            <ul class="foot-list">
                <li class="instagram"><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                <li class="facebook"><a href="https://www.facebook.com/?locale=es_LA" target="_blank">Facebook</a></li>
                <li class="whatsapp"><a href="https://www.whatsapp.com/?lang=es_LA" target="_blank">WhatsApp</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>